{
  "name": "w3id.org-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for https://w3id.org/, published to https://docs.w3id.org/.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "feed": "^6.0.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.13.5"
  }
}
